# Internship

Stage2/ru.ifmo.gerasimov.client/src/main/java/ru/ifmo/gerasimov/client/: Client.java
Stage3/: pom.xml
Stage3/ru.ifmo.gerasimov/: pom.xml
Stage3/ru.ifmo.gerasimov.client/: pom.xml
Stage3/ru.ifmo.gerasimov.client/src/main/java/ru/ifmo/gerasimov/client/: Client.java
Stage3/ru.ifmo.gerasimov/src/main/java/ru/ifmo/gerasimov/impl/: GreetingImpl.java
Stage4/: pom.xml
Stage4/src/main/java/ru/ifmo/gerasimov/: GreetingCommand.java
Stage4/src/main/java/ru/ifmo/gerasimov/impl/: GreetingCommandImpl.java
Stage5/: pom.xml
Stage5/ru.ifmo.gerasimov.aif/: pom.xml
Stage5/ru.ifmo.gerasimov.aif/src/main/java/ru/ifmo/gerasimov/aif/: AiFService.java
Stage5/ru.ifmo.gerasimov.aif/src/main/resources/OSGI-INF/: config.properties
Stage5/ru.ifmo.gerasimov.command/: pom.xml
Stage5/ru.ifmo.gerasimov.command/src/main/java/ru/ifmo/gerasimov/command/: StatsCommand.java
Stage5/ru.ifmo.gerasimov.command/src/main/java/ru/ifmo/gerasimov/command/impl/: StatsCommandImpl.java
Stage5/ru.ifmo.gerasimov.core/: pom.xml
Stage5/ru.ifmo.gerasimov.core/src/main/java/ru/ifmo/gerasimov/core/: AbstractStatsService.java  RSSParser.java  StatsService.java  WordStatisticPair.java  WrappedFeedException.java
Stage5/ru.ifmo.gerasimov.core/src/main/java/ru/ifmo/gerasimov/core/exceptions/: WrappedException.java
Stage5/ru.ifmo.gerasimov.core/src/main/java/ru/ifmo/gerasimov/core/parser/: RSSParser.java
Stage5/ru.ifmo.gerasimov.core/src/main/java/ru/ifmo/gerasimov/core/services/: AbstractStatsService.java  ServiceConfiguration.java  StatsService.java
Stage5/ru.ifmo.gerasimov.core/src/main/java/ru/ifmo/gerasimov/core/services/impl/: ServiceImpl.java
Stage5/ru.ifmo.gerasimov.core/src/main/java/ru/ifmo/gerasimov/core/utils/: WordStatisticPair.java
Stage5/ru.ifmo.gerasimov.lenta/: pom.xml
Stage5/ru.ifmo.gerasimov.lenta/src/main/java/ru/ifmo/gerasimov/lenta/: LentaService.java
Stage5/ru.ifmo.gerasimov.lenta/src/main/resources/OSGI-INF/: config.properties
Stage5/ru.ifmo.gerasimov.ria/: pom.xml
Stage5/ru.ifmo.gerasimov.ria/src/main/java/ru/ifmo/gerasimov/ria/: RIAService.java
Stage5/ru.ifmo.gerasimov.ria/src/main/resources/OSGI-INF/: config.properties
